upstream backend {
    server host.docker.internal:8000;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

#HTTPS server
server {
    listen 443 ssl;
    server_name localhost serviceofexile.com;
    ssl_certificate /etc/nginx/conf.d/certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/privatekey.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /www/public/;


    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    }
}